<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogDev</title>
    
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <header>
        <a href="" class="banner">
            Economize! Ganhe 61% OFF no seu primeiro pedido e uma tigela gratis
        </a>
        <div class="container">
            <div class="area">
                <div class="logo">
                    <a href="">
                        <img src="assets/images/logo.png">
                    </a>
                </div>
                <div class="menu-opener">
                    <div class="hamburguer-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="close-icon">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="">Acessórios</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="">Minha conta</a></li>
                    <li><a href="" class="bold">Comece agora</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <section class="hero">
        <div class="container">
            <div class="box">
                <h1>COMIDA DE VERDADE FEITA <span>PARA SEU DOG!</span></h1>
                <h2>Pedidos Personalizados - Pronto para comer - Entrega grátis</h2>
                <a href="" class="button">Crie seu plano</a>
            </div>
        </div>
    </section>
    <section class="seen">
        <div class="container">
            <div>
                <img src="assets/images/cbs.svg" alt="">
            </div>
            <div>
                <img src="assets/images/sharktank.svg" alt="">
            </div>
            <div>
                <img src="assets/images/forbes.svg" alt="">
            </div>
            <div>
                <img src="assets/images/fox.svg" alt="">
            </div>
        </div>
    </section>
    <section class="topics container">
        <div class="topic">
            <div class="left">
                <img src="assets/images/t1.jpg" alt="">
            </div>
            <div class="right">
                <p>Por quê pais de pet escolhem DogDev:</p>
                <ul>
                    <li>Comem felizes</li>
                    <li>Peso equilibrado</li>
                    <li>Melhor 💩</li>
                    <li>Pelo brilhante</li>
                    <li>Menos ida ao vet</li>
                    <li>Mais energia</li>
                </ul>
                <div>
                    <a href="" class="button">Comece agora</a>
                </div>
            </div>
        </div>
        <div class="topic reverse">
            <div class="left">
                <img src="assets/images/t2.jpg" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Receitas feitas por vets com ingredientes reais feitos na <span>cozinha dos humanos</span></li>
                </ul>
                <p>Nós oferecemos comida para dog excepcionais, com base na ciência, para dar soluções nutricionais de qualidade incontestável.</p>
                <div>
                    <a href="" class="button2">Comece agora</a>
                </div>
            </div>
        </div>
        <div class="topic">
            <div class="left">
                <img src="assets/images/t3.jpg"/>
            </div>
            <div class="right">
                <ul>
                    <li>Personalizado.</li>
                    <li>Preparado.</li>
                    <li>Entregue.</li>
                </ul>
                <p>Escolha as características únicas do seu dog e nós vamos formular um plano alimentar perfeito e nutritivo, entregue na sua porta.</p>
                <div>
                    <a href="" class="button2">Entender como funciona</a>
                </div>
            </div>
        </div>
    </section>
    <section id="produtos" class="products container">
        <h2>Nossos <span>produtos</span></h2>
        <p>Você pode comprar várias receitas, petiscos e acessórios. Perfeito para testar o gosto e oferecer ao seu dog uma variedade de sabores. Cuida pai de pet!</p>

        <div class="grid">
            <a href="" class="product">
                <div class="image" style="background-image: url('./assets/images/comida-1.png');"></div>
                <div class="info">
                    <p class=""title>Comida cozida</p>
                    <p class="description">Delicadamente cozido para obter a textura e o sabor suculentos que os dogs apreciam e para preservar os nutrientes vitais de que necessitam.</p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" style="background-image: url('./assets/images/comida-2.png');"></div>
                <div class="info">
                    <p class=""title>Comida cozida</p>
                    <p class="description">Assado lentamente para obter o sabor e a crocância que os filhotes desejam e para preservar os nutrientes vitais de que necessitam.</p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" style="background-image: url('./assets/images/comida-3.png');"></div>
                <div class="info">
                    <p class=""title>Comida assada</p>
                    <p class="description">Formulado pelo veterinário para atender a uma variedade de necessidades de saúde e bem-estar.</p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" style="background-image: url('./assets/images/comida-4.png');"></div>
                <div class="info">
                    <p class=""title>Petiscos</p>
                    <p class="description">Orgânico, certificado e rico em proteínas para agradar seu doguinho.</p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
        </div>
    </section>
    <section id="depoimentos" class="testimonials">
        <div class="container">
            <div class="quote"></div>
            <div class="icons"></div>
        </div>
    </section>
    <section class="faq container">
        <h2>Ganhe tempo vendo <span>aqui</span></span></h2>

        <div class="accordion">
            <div class="item">
                <div class="title">
                    <p>Pra quê comprar no DogDev?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Na DogDev, não fazemos comida de cachorro. Fazemos comida para cachorros. Nossas refeições são feitas com ingredientes alimentares integrais de alta qualidade, de qualidade humana, que são mais biodisponíveis do que recheios e outros ingredientes de baixa qualidade. Preparamos e cozinhamos nossas refeições nas cozinhas residenciais, da mesma forma que a comida humana é feita. Cada refeição é recheada quente para garantir segurança e congelada rapidamente para manter o frescor.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p>Como funciona o plano de assinatura?</p>
                    <img src="./assets/images/arrow.svg">

                </div>
                <div class="body">
                    <p>Você nos conta sobre seu dog e nós criaremos um plano alimentar que faça sentido para vocês dois. Enviaremos a quantidade certa de comida à sua porta para que você nunca precise se preocupar em acabar. Cada refeição é repartida perfeitamente para que seu filhote sempre receba a quantidade certa de nutrientes.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p>Posso pedir uma amostra pra testar?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Não oferecemos amostras no momento, no entanto, oferecemos uma garantia de devolução de 100% do dinheiro em seu primeiro pedido se você e seu dog não estiverem completamente satisfeitos com sua experiência. Você também pode começar com um Plano Top, que equivale a 25% de um Plano Premium.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p>Como faço a transição para DogDev?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Comece misturando DogDev com a comida atual do seu dog. DogDev deve representar cerca de 25% da refeição. Aumente lentamente essa quantidade até que seu cão coma 100% DogDev. Se o seu cão tem estômago sensível ou apresenta pequenos problemas de barriga, alimente uma quantidade menor e aumente lentamente até que ele se adapte à nova comida.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p>Qual a diferença do plano Top e do Premium?</p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Se você deseja alimentar seu dog com uma dieta 100% preparada na hora, completa e balanceada, então nosso Plano Premium é ideal para você. Se você quiser adicionar um pouco de comida recém-cozida à dieta atual do seu filhote, então nosso Plano Top é uma ótima escolha porque pode ser misturado com a comida atual ou servido como uma refeição ocasional para nutrição extra.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <h2>Se inscreva para <span>novidades</span></h2>
            <p>Receba acesso exclusivo a ofertas especiais, promoções, atualizações de produtos, novidades e muito mais.</p>
            <form method="POST">
                <input type="email" placeholder="Digite seu e-mail">
                <button class="button">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <nav>
                 <p>Produtos</p>
                 <ul>
                    <li><a href="">Frango Frito</a></li>
                    <li><a href="">Bife de Oião</a></li>
                    <li><a href="">Peru de Calda</a></li>
                    <li><a href="">Lombo Fresco</a></li>
                    <li><a href="">Porco Mega Blaster</a></li>
                    <li><a href="">Maçã de Frango</a></li>
                    <li><a href="">Banana Caramelizada</a></li>
                    <li><a href="">Goma de Mascar</a></li>
                    <li><a href="">Prato Personalizado</a></li>

                 </ul>
            </nav>
            <nav>
                <p>Sobre</p>
                <ul>
                   <li><a href="">Nosso Processo</a></li>
                   <li><a href="">Como funciona</a></li>
                   <li><a href="">Depoimentos</a></li>
                   <li><a href="">Carreira</a></li>
                   <li><a href="">Presentes</a></li>
                   <li><a href="">Imprensa</a></li>

                </ul>
           </nav>
           <nav>
            <p>Comunidade</p>
            <ul>
               <li><a href="">Blog</a></li>
               <li><a href="">DogDev Club</a></li>
               <li><a href="">Mande para um amigo</a></li>
               <li><a href="">Embaixadores</a></li>
               <li><a href="">Torne-se um afiliado</a></li>
               <li><a href="">Instagram</a></li>
               <li><a href="">Facebook</a></li>
               <li><a href="">X [Twitter]</a></li>
               <li><a href="">TikTok</a></li>
            </ul>
            </nav>
            <nav>
                <p>Suporte</p>
                <ul>
                   <li><a href="">contato@dogdev.com.br</a></li>
                   <li><a href="">(11) 99999-9999</a></li>
                   <li><a href="">Perguntas Frequentes</a></li>
                   <li><a href="">Minha conta</a></li>
                   <li><a href="">Política de privacidade</a></li>
                   <li><a href="">Termos de uso</a></li>
                </ul>
                </nav>
        </div>
        <div class="bar">DogDev - Todos os direitos reservados</div>
    </footer>


    
    
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>